# BulkyBook

./: WebApp.sln  package-lock.json
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp.DataAccess/: WebApp.DataAccess.csproj
WebApp.DataAccess/Data/: ApplicationDbContext.cs
WebApp.DataAccess/Migrations/: 20220907133609_MyMigration.Designer.cs  20220907133609_MyMigration.cs  20221001133133_AddCoverTypeToDb.Designer.cs  20221001133133_AddCoverTypeToDb.cs  20221005223124_AddProductToDb.Designer.cs  20221005223124_AddProductToDb.cs  20221019131604_AddCompanyTodb.Designer.cs  20221019131604_AddCompanyTodb.cs  ApplicationDbContextModelSnapshot.cs
WebApp.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCardRepository.cs  UnitOfWork.cs
WebApp.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCradRepository.cs  IUnitOfWork.cs
WebApp.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCard.cs  WebAppMod.Models.csproj
WebApp.Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  ShoppingCardViewModel.cs
WebApp.Utility/: EmailSender.cs  StaticDetails.cs  StripeSettings.cs  WebApp.Utility.csproj
WebApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
WebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebApp/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebApp/Areas/Customer/Views/: _ViewImports.cshtml
WebApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebApp/Areas/Identity/Data/: WebAppIdentityDbContext.cs
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebApp/wwwroot/Images/: An exception was thrown while attempting to evaluate a LINQ query parameter expression - Stack Overf.webarchive
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: Company.js  Order.js  product.js
